apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend # kubectl get deployment backend
spec:
  replicas: 1 # number of POD copies
  selector:
    matchLabels:
      app: backend # link Deployment and Pod
  template:
    metadata:
      labels:
        app: backend # set label on Pod
      annotations:
        co.elastic.logs/enabled: "true"
        co.elastic.logs/module: springboot
        co.elastic.logs/json.keys_under_root: "true"
        co.elastic.logs/json.add_error_key: "true"
    spec:
      containers:
        - name: backend
          image: nobugsme/nbank:with_validation_fix
          imagePullPolicy: Always
          ports:
            - containerPort: 4111
---
apiVersion: v1
kind: Service
metadata:
  name: backend
  labels:
    app: backend
spec:
  selector:
    app: backend # Service will route traffic to pods with app=backend
  ports:
    - name: http
      protocol: TCP
      port: 4111 # port on which service works
      targetPort: 4111 # where to forward inside Pod (container listens on this port)
  type: NodePort # ClusterIP (only inside cluster), NodePort (opens port on all cluster nodes)

#  SCHEMA:
#  [your browser or test] — http://<NODE-IP>:4111 (or http://localhost:4111)
#  |
#  [NodePort 4111]
#  |
#  [Service port 4111]
#  |
#  [Pod / Container port 4111]
#  |
#  nobugsme/nbank:with_validation_fix
